# Ares2-UI

./: README.md  pom.xml
src/main/java/de/tum/cit/ui/: Launcher.java  MainApp.java  Resolver.java
src/main/java/de/tum/cit/ui/http/: HttpServerHelper.java  LogServer.java
src/main/resources/example-student-test-repos/test-phobos/assignment/src/de/tum/cit/ase/: PhobosAccess.java
src/main/resources/policyfiles/: phobos_access_test_policy.yaml
