<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Ares-UI  :  JavaFX front-end for Ares 2 / Phobos
     Java 17  ·  Maven 3.9+  ·  JavaFX 21.0.1
     ====================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tum.cit.ase</groupId>
    <artifactId>ares-ui</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Ares-UI (Phobos front-end)</name>
    <packaging>jar</packaging>

    <!-- ────────────────────────────── properties ─────────────────────────── -->
    <properties>
        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- JavaFX (runtime libraries) -->
        <javafx.version>21.0.1</javafx.version>
    </properties>

    <!-- ───────────────────────────── dependencies ────────────────────────── -->
    <dependencies>

        <!-- Ares 2 core (includes native Phobos hooks) -->
        <dependency>
            <groupId>de.tum.cit.ase</groupId>
            <artifactId>ares</artifactId>
            <version>2.0.0-Beta-4</version>
        </dependency>

        <!-- JavaFX modules used by the GUI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- YAML ⇆ POJO mapping (same libs Ares uses) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- JUnit 5 for the generated probe tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ───────────────────────────── build plugins ───────────────────────── -->
    <build>
        <plugins>

            <!-- JavaFX launcher / packager -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>de.tum.cit.ui.Launcher</mainClass>
                </configuration>
            </plugin>

            <!-- Shade: create executable fat-JAR for headless mode -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.tum.cit.ui.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>